/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  2. Remove default margin & padding
*/
* {
  margin: 0;
  padding: 0;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

button {
  background: initial;
  outline: 0;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  Base Styles
*/
.page {
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#8fd861), color-stop(90%, #2cc695));
  background-image: linear-gradient(to bottom right, #8fd861, #2cc695 90%);
  scrollbar-width: none;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
.page::-webkit-scrollbar {
  display: none;
}

#app {
  height: 1024px;
  width: 100%;
  max-width: 1240px;
  background: #fff;
  margin-block: 80px;
  -webkit-box-shadow: 0 30px 100px rgba(0, 0, 0, 0.35);
          box-shadow: 0 30px 100px rgba(0, 0, 0, 0.35);
  display: grid;
  grid-template-columns: 355px 1fr;
  grid-template-rows: 65px 724px 1fr;
}

/*
  Styles
*/
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-inline: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-right: 50px;
}

.search {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.search__input {
  width: 420px;
  height: 35px;
  background-color: #e7edee;
  border: none;
  font-size: 14px;
  -webkit-padding-start: 15px;
     -moz-padding-start: 15px;
          padding-inline-start: 15px;
  border-radius: 500px;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}
.search__input::-webkit-input-placeholder {
  font-size: 13px;
  color: gray;
}
.search__input:-ms-input-placeholder {
  font-size: 13px;
  color: gray;
}
.search__input::-ms-input-placeholder {
  font-size: 13px;
  color: gray;
}
.search__input::placeholder {
  font-size: 13px;
  color: gray;
}
.search__input:focus {
  width: 450px;
  outline: 0;
}
.search__submit {
  position: absolute;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 20px;
}

.nav {
  margin-left: auto;
}
.nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav__link {
  height: 65px;
  padding-inline: 20px;
  display: block;
  line-height: 65px;
  -webkit-transition: background 0.4s ease;
  transition: background 0.4s ease;
}
.nav__link:hover, .nav__link:focus {
  background: #e7edee;
}
.nav__icon {
  font-size: 22px;
  color: #a9b4b7;
}

.sidebar {
  background-color: #11271f;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.gallery {
  background-color: #f0f4f5;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.steps {
  background-color: #e7edee;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/*# sourceMappingURL=main.css.map */